<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>

<style>
      *{
  box-sizing: border-box;
}
body{
  background: black;
  color: white;
  text-align: center;
  padding: 0px;
  margin: 0px;

}

h4{
  margin-top: 20px;
}


.container input{
  width: 20%;
  padding: 10px;
  border:2px double goldenrod;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 20px;
  background: lightgrey;
}

#dt{
  margin-right: 15%;
}
#dts{
  margin-right: 8.5%;
}

::placeholder{
text-align: left;
font-size: 14px;
}



.field{
width: 16%;
margin: auto;
}
.fields{
  width: 16%;
  margin: auto;
}

legend{
  text-align: center;
}

.gender{
  text-align: left;
}



select{
  padding: 10px;
  border: none;
  outline: none;
  
}

textarea{
  color: black;
  border: none;
  outline: none;
  resize: none;
  margin-top: 20px;
  font-weight: bold;
 
}
textarea::placeholder{
  color: black;
}

#btn input{
  width: 10%;
  margin-top: 10px;
  border: 2px solid goldenrod;
  border-radius: 5px;
  background-color: grey;
  padding: 5px;
  font-weight: bold;
}

span{
    color: red;
}

@media screen and (max-width: 932px) {
  html, body{
    margin: auto;
  }
  .container input{
    width: 75%;
  }
  #dt{
    margin-right: 56%;
  }
  #dts{
    margin-right: 30%;
  }
  .field{
   width: 61%;
  }
  #mute{
    position: absolute;
    right: 22%;
  }
  #btn input{
    width: 25%;
  }
 


}  
</style>
    
</head>
<body>
    <div>
        <h4>BOOKING FORM</h4>
    </div>

        <form class="container">
                    <div>
                        <label id="dt" for="name">Name<span>*</span></label><br>
                        <input type="text" name="name" id="name" placeholder="Enter name" required>
                    </div>
        
                    <div>
                        <label id="dt" for="email">Email<span>*</span></label><br>
                        <input type="email" name="email" id="email" placeholder="Enter email" required>
                    </div>

                    <div>
                        <label id="dt" for="mobile">Mobile<span>*</span></label><br>
                        <input type="tel" name="mobile" id="mobile" placeholder="Enter mobile number" required>
                    </div>
        
        
                    <div>
                        <label id="dts" for="date">Preferred Date & time <span>*</span></label><br>
                        <input type="datetime-local" id="date" name="date" placeholder="Pick a date"> 
                    </div>
        
            
                     <div>
                        <label id="dt" for="address">Address<span>*</span></label><br>
                        <input type="text" name="address" id="address" placeholder="Address">
                    </div>
                

            <div>
                <fieldset class="field">
                        <legend>Gender</legend>
                    <div class="gender">
                        <div>
                            <input id="mute" type="radio" name="gender" value="m" required>
                            <label id="meta" for="male">male</label>
                        </div>
                        <div>
                            <input id="mute" type="radio" name="gender" value="f" required>
                            <label id="meta" for="female">female</label>
                        </div>
                    </div>
               </fieldset>

                <fieldset class="fields">
                        <legend>Choose a massage<span></span></legend>

                    <select name="massage" id="massage">
                        <option value="Swedish">Swedish Massage</option>
                        <option value="Deep Tissue">Deep Tissue</option>
                        <option value="Foot Massage">Foot Massage</option>
                        <option value="Swedish Aromatherapy">Swedish Aromatherapy</option>
                        <option value="Deep Tissue Aromatherapy">Deep Tissue Aromatherapy</option>
                        <option value="Back Massage">Back Massage</option>
                        <option value="Nuru Massage">Nuru Massage</option>
                        <option value="Four-Hand Nuru Massage">Four-Hand Nuru Massage</option>
                        <option value="Sleep-Over Nuru">Sleep-Over Nuru</option>
                        <option value="Erotic Massage">Erotic Massage</option>
                        <option value="Four-Hand Erotic Massage">Four-Hand Erotic Massage</option>
                        <option value="Sleep-Over Erotic">Sleep-Over Erotic</option>
                        <option value="Couples Nuru Massage">Couples Nuru Massage</option>
                        <option value="Couples Erotic Massage">Couples Erotic Massage</option>
                        <option value="Lingam Massage">Lingam Massage</option>
                        <option value="Yoni Massage">Yoni Massage</option>
                        <option value="Soapy Massage">Soapy Massage</option>
                    </select>
                    <p>You selected: <span id="dropdown"></span></p>
                </fieldset>
                <script type="text/javascript">
                   const select = document.getElementById("massage");

                 select.addEventListener("change", function(){
                    const val = document.getElementById("massage").value;
                    document.getElementById("dropdown").innerHTML = val;
                   });
                </script>
            </div>



    
                <div>
                    <textarea cols="39" rows="7" placeholder="(Optional) Add a note..."  id="area"></textarea>
                    <script>
                         const area = document.getElementById("area");

                     area.addEventListener("focus", function(){
                         area.style.background = "goldenrod";
                        });
                        area.addEventListener("blur", function(){
                            area.style.background = "white";
                        });
                    </script>
                </div>
    
    
                <div id="btn">
                    <input type="submit" name="submit" value="Submit">
                </div> 

    </form> 

</body>
</html>