<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Procedure</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: #0A4256;
        }
        
        h4{
            text-align: center;
            color: white;
            font-size: 17px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container{
            margin: auto;
            color: white;
            width: 30%;
        }
        fieldset{
            margin: 20px;
            border: yellow 2px solid;
            text-align: left;
        }
        legend{
            text-align: left;
            background-color: white;
            padding: 5px;
            width: 60%;
            color: black;
            
        }
        span{
            color: aquamarine;
            font-size: 20px;
            float: left;
            margin-right: 10px;
        }
        img{
            margin-top: 5px;
        }
        @media screen and (max-width: 932px) {
           .container{
            margin: auto;
            width: 100%;
           } 
           p{
            margin-right: 10px 20px;
            font-size: 14px;
           }
           span{
            color: aquamarine;
            font-size: 20px;
            float: left;
            margin-right: 5px;
        }
        }
      
      </style>
</head>
<body>
    <div class="container">
        <img src="img/WhatsApp Image 2024-05-16 at 17.48.35_8524b130.jpg" alt="" width="350" height="350">
   
        <h4>OFFLINE BOOKING PROCEDURE</h4>

        <fieldset>
            <legend><b>01. Choose Your Massage</b></legend>
            <p>
                 <span>*</span>Select the type of massage you
                 prefer and the desired time for your appointment.
            </p>
        </fieldset>

        <fieldset>
            <legend><b>02. Select Your Therapist</b></legend>
            <p>
                 <span>*</span> We will send you pictures of 
                 available therapists. Choose the therapist you prefer.
           </p> 
        </fieldset>
        
        <fieldset>
            <legend><b>03. Make a Deposit</b></legend>
            <p> 
                 <span>*</span>Make a deposit of ₦10,000 to the
                 company's account number provided and send receipt.
            </p>
        </fieldset>

       <fieldset>
            <legend><b>04. Provide Your Location</b></legend>
            <p>
                 <span>*</span>Send us your full location 
                 details. Once received, we will send the therapist
                 to your address.
          </p>
       </fieldset>
        
       <fieldset>
            <legend><b>05. Complete the Payment</b></legend>
            <p>
                 <span>*</span>Upon the therapist's arrival, verify 
                 their identity, and then proceed to make the full payment.
            </p>
       </fieldset>
 </div>
</body>
</html>